@import 'variables';

.opened {
    font-size: 1.1rem;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.906);
    color: rgba(255, 255, 255, 0.904);
    letter-spacing: .1rem;
    line-height: 1.45rem;
    font-weight: lighter;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 0 auto;
    
     .preview-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 90%;
         height: 75%;
     }
    .preview-header {
        width: 90%;
        height: 3rem; 
        text-align: left;
        margin: 0 auto;
        background-color: #000;
        padding-top: 1rem;
        box-shadow: 0rem -1rem 3rem 0rem #000;
        @media(min-width: 650px) {
            width: 50rem;
        }
    }
    a {
        padding: .35rem 1rem;
        color: rgb(46, 158, 255);
        background-color: #000;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        box-shadow: 0rem -1rem 2rem 1rem rgb(0, 0, 0);

        &:hover {
            color: rgba(128, 128, 128, 0.5);
        }
     }
     .preview-text {
        padding-left: .5rem;
        background-color: #000;
        width: 90%;
        margin: 0 auto;
        line-height: 2rem;
        font-size: 1.4rem;
        font-weight: normal;
        @media(min-width: 650px) {
            width: 50rem;
        }
     }
}
.closed {
    display: none;
}
.News-title {
    width: 85%;
    margin: 0 auto;
    padding: 0;
    margin-top: 1rem;
    text-align: left;
    color: rgb(231, 231, 231);
    border-top: .25rem solid rgb(216, 216, 216);
    font-size: 1.5rem;
}
.article-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 60rem;
    margin: 0 2rem 0 2rem;

    @media(max-width: 415px) {
        width: 90%;
        margin: .5rem;
    }

    @media(min-width: 650px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        margin-right: 2rem;
        margin-left: 2rem;
    }
    @media(min-width: 1020px) {
        margin: 0 auto;
    }
}              
.article-feed {
    display: flex;
    flex-direction: column;
    @media(min-width: 750px) {
        // display: grid;
        // grid-template-columns: 1fr;
    }
    @media(min-width: 1300px) {
        width: 80rem;
        margin: 0 auto;
    }
    // @media(min-width: 775px) {
    //     grid-template-columns: 1fr 1fr 1fr;
    // }
    .loading-page {
        color: #fff;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
.Article {
    color: rgba(255, 255, 255, 0.753);
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 1rem;
    background-color: #0005;
    background-color: rgba(0, 0, 0, 0.315);
    box-shadow: inset 0 0 5rem .5rem rgb(0, 0, 0);
    // @media(min-width: 675px) {
    //     width: 20rem;
    // }

    &:hover {
        background-color: rgba(0, 0, 0, 0.5);
        transition: .5s ease;
        cursor: pointer;
    }
    .article-header {
        display: flex;
        justify-content: space-between;
        

        h3 {
            color: grey;
            margin: 0;
        }
    }
    h2 {
        text-transform: uppercase;
        text-align: left;
        background-color: #000;
        padding: 0 .25rem 0 .25rem;
        margin: 0;
    }
    .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        // z-index: 1;
    }
    .article-title {
        text-align: left;
        color: rgba(224, 224, 224, 0.932);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: lighter;
    }
    .categories {
        color: grey;
    }
    img {
        width: 100%;
    }
}
.latest-article {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.507);
    color: rgb(223, 223, 223);
    padding: 2rem 2rem 2rem 1rem;
    background-color: rgba(0, 0, 0, 0.315);
    box-shadow: inset 0 0 5rem .5rem rgb(0, 0, 0);
    @media(min-width: 675px) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .body {
        text-align: left;
        max-width: 35rem;
        letter-spacing: .05rem;
        line-height: 1.2rem;
        font-size: 1.1rem;
        color: grey;
    }
    .title-img-container {
        
        @media(min-width: 650px) {
            max-width: 75rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 1rem;
        }
    }

    .article-title {
        font-size: 2.5rem;    
        margin: 0 auto;
        text-align: left;
        color: rgb(223, 223, 223);
        max-width: 40rem;
        margin-bottom: 1rem;
    }
    .article-header {
        text-align: left;
        width: 100%;
        margin: 0 auto;
        @media(min-width: 650px) {
            max-width: 68rem;
        }
        
        h2 {
            width: 13rem;
            border-bottom: .15rem solid grey;
            margin-bottom: .25rem;
            padding-bottom: .25rem;
            text-align: left;
        }
        h3 {
            color: grey;
            width: 13rem;
            text-align: left;
        }
    }
    img {
        width: 90%;
    }
    .latest-article-img {
        padding: 1rem 0 1rem;

        @media(min-width: 650px) {
            max-width: 20rem;
        }   
        @media(max-width: 750px) {
            display: none;
        }
    }
    &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.315);
        transition: .5s ease;
        box-shadow: inset 0 0 5rem .5rem rgb(0, 0, 0);
    }
}